Repository: Paybyway/visma-pay-embedded-woocommerce
Catalog: languages/visma-pay-embedded-card-payment-gateway-*.po
Languages: fi

source: Visma Pay Embedded Card Payment Gateway
fi: Visma Pay (Upotettu korttimaksaminen) maksulisäosa

source: Visma Pay Payment Gateway Embedded Card Integration for Woocommerce
fi: Visma Pay (Upotettu korttimaksaminen) maksurajapinnan integraatio Woocommerceen

source: Visma Pay (Embedded Card)
fi: Visma Pay (Upotettu korttimaksaminen)

source: Visma Pay (Embedded Card) w3-API Payment Gateway integration for Woocommerce
fi: Visma Pay (Upotettu korttimaksaminen) maksurajapinnan integraatio Woocommerceen

source: General options
fi: Yleiset asetukset

source: Enable/Disable
fi: Ota käyttöön / Poista käytöstä

source: Enable Visma Pay (Embedded Card)
fi: Ota Visma Pay (Upotettu korttimaksaminen) käyttöön

source: Title
fi: Otsikko

source: This controls the title which the user sees during checkout.
fi: Maksutavan kassasivulla näkyvä otsikko.

source: Private key
fi: Yksityinen salausavain

source: Private key of the sub-merchant
fi: Alikauppiaan yksityinen salausavain

source: API key
fi: Rajapinta-avain

source: API key of the sub-merchant
fi: Alikauppiaan yksityinen rajapinta-avain

source: Order number prefix
fi: Tilausnumeron etuliite

source: Prefix to avoid order number duplication
fi: Etuliitteellä vältetään samanlaisten tilaustunnusten luonti, jos kauppiastunnus on käytössä useassa verkkokaupassa. (Valinnainen)

source: Send products
fi: Lähetä tuote-erittely

source: Send product breakdown to Visma Pay (Embedded Card).
fi: Lähetä tuote-erittely Visma Payn maksurajapintaan.

source: Send payment confirmation
fi: Maksuvahvistus

source: Send Visma Pay (Embedded Card)'s payment confirmation email to the customer's billing e-mail.
fi: Visma Pay lähettää asiakkaalle maksuvahvistuksen onnistuneesta maksutapahtumasta.

source: Only allow payments in EUR
fi: Salli maksaminen vain euroilla

source: Enable this option if you want to allow payments only in EUR.
fi: Ota asetus käyttöön jos haluat sallia maksaminen ainoastaan euroilla.

source: Allow free trial and payment method changes
fi: Salli ilmainen kokeilu ja maksutavan muuttaminen

source: Enable to allow using free trial and on WC Subscription products and to allow changing payment method of a subscription.
fi: Ota asetus käyttöön jos haluat sallia ilmaisen kokeilun ja maksutavan vaihtamisen kestotilauksissa (WC Subscriptions)

source: When this option is enabled, the plugin will create an authorization of 100 fractional monetary units. The currency depends on your store's settings. The authorization is required to save the payment card. After the order is completed, the authorization will be automatically canceled. For example, when using EUR, the authorization will be 1.00 EUR.
fi: Kun tämä asetus on käytössä, liitännäinen luo 100 sentin katevarauksen. Valuutta riippuu kaupan asetuksista. Katevaraus tarvitaan maksukortin tallentamiseen. Kun tilaus on suoritettu, katevaraus peruutetaan automaattisesti. Esimerkiksi käytettäessä euroa (EUR) katevarauksen summa on 1,00 EUR.

source: Cancel Page
fi: Peruutetun maksun paluusivu

source: Choose the page where the customer is redirected after a canceled/failed payment.
fi: Valitse sivu jolle asiakas ohjataan epäonnistuneen tai keskeytyneen maksun jälkeen.

source: Order Received: Shows the customer information about their order and a notice that the payment failed. Customer has an opportunity to try payment again.
fi: Tilaus Vastaanotettu: Näyttää asiakkaalle hänen tilauksensa tiedot sekä ilmoituksen maksun epäonnistumisesta. Asiakas voi normaalisti yrittää maksamista uudelleen.

source: Pay for Order: Returns user to a page where they can try to pay their unpaid order again.
fi: Maksa Tilaus: Siirtää asiakkaan sivulle jossa hän voi yrittää uudelleen maksamattoman tilauksensa maksamista.

source: Cart: Customer is redirected back to the shopping cart.
fi: Ostoskori: Asiakas siirretään takaisin ostoskori-sivulle.

source: Checkout: Customer is redirected back to the checkout.
fi: Kassa: Asiakas siirretään takaisin verkkokaupan kassalle.

source: (When using Cart or Checkout as the return page for failed orders, the customer's cart will not be emptied during checkout.)
fi: ( Kun peruutetun maksun paluusivuna käytetään joko Ostoskori- tai Kassa-sivua, niin asiakkaan ostoskoria ei tyhjennetä maksamaan siirtymisen yhteydessä )

source: Order Received
fi: Tilaus vastaanotettu

source: Pay for Order
fi: Maksa Tilaus

source: Cart
fi: Ostoskori

source: Checkout
fi: Kassa

source: Display card logos
fi: Näytä maksukorttien logot

source: Display Visa and Verified by Visa logo below the form.
fi: Näytä Visa ja Verified by Visa logo maksulomakkeen alapuolelle.

source: Display Mastercard and Mastercard SecureCode logo below the form.
fi: Näytä Mastercard ja Mastercard SecureCode logo maksulomakkeen alapuolelle.

source: Display American Express logo below the form.
fi: Näytä American Expressin logo maksulomakkeen alapuolelle.

source: Display Diners Club logo below the form.
fi: Näytä Diners Clubin logo maksulomakkeen alapuolelle.

source: Payment card
fi: Maksukortti

source: An authorization of 1 %s will be made on your card to save your card details. The authorization will be automatically cancelled after the order has been accepted.
fi: Kortillesi tehdään katevaraus (1 %s) korttitietojesi tallentamista varten. Katevaraus perutaan automaattisesti kun tilaus on hyväksytty.

source: Visma Pay (Embedded Card): Creating a temporary authorization to save card token.
fi: Visma Pay (Upotettu korttimaksaminen): Luodaan väliaikainen katevaraus korttitokenin tallentamista varten.

source: Visma Pay: No payment methods available for the currency:
fi: Visma Pay: Ei sallittuja maksutapoja valuutalle:

source: Visma Pay: "Only allow payments in EUR" is enabled and currency was not EUR for order:
fi: Visma Pay: "Salli maksaminen vain euroilla"-asetus on käytössä ja valuutta ei ollut EUR tilauksessa:

source: Visma Pay (Embedded Card) order
fi: Visma Pay (Upotettu korttimaksaminen) tilaus

source: Payment pending. Waiting for result.
fi: Maksaminen kesken. Odottaa tulosta.

source: Visma Pay (Embedded Card) system is currently in maintenance. Please try again in a few minutes.
fi: Visma Pay maksujärjestelmä on huoltotilassa. Yritä maksamista hetken kuluttua uudelleen.

source: Payment failed due to an error.
fi: Maksu epäonnistui - Tapahtui virhe.

source: Payment method: Card payment
fi: Maksutapa: Korttimaksu

source: Card payment info:
fi: Korttimaksun lisätiedot:

source: Verified:
fi: Varmennus:

source: Card country:
fi: Kortin maakoodi:

source: Client IP country:
fi: Asiakkaan IP:n maakoodi:

source: Error:
fi: Virhe:

source: Payment method:
fi: Valittu maksutapa:

source: Payment is authorized. Use settle option to capture funds.
fi: Maksu varmennettu. Maksu veloitetaan painamalla Veloita maksu -painiketta.

source: Payment accepted.
fi: Maksu hyväksytty.

source: Card token:
fi: Korttitokeni:

source: Expiration:
fi: Erääntyminen:

source: Visma Pay (Embedded Card): Succesfully cancelled temporary authorization.
fi: Visma Pay (Upotettu korttimaksaminen): Väliaikainen katevaraus peruttu onnistuneesti.

source: Visma Pay (Embedded Card): Failed to cancel temporary authorization. You should cancel the authorization using Visma Pay merchant portal.
fi: Visma Pay (Upotettu korttimaksaminen): Katevarauksen peruminen epäonnistui. Teidän tulisi perua katevaraus Visma Payn kauppiasportaalissa.

source: Payment was not accepted.
fi: Maksu epäonnistui tai se keskeytettiin.

source: Transaction status could not be updated after customer returned from the web page of a bank. Please use the merchant UI to resolve the payment status.
fi: Maksun tilaa ei voitu varmentaa asiakkaan palattua palveluumme verkkopankista. Käytä Visma Payn kauppiasportaalia selvittääksesi maksun tila.

source: Maintenance break. The transaction is not created and the user has been notified and transferred back to the cancel address.
fi: Huoltotauko. Maksua ei luotu, ja asiakaalle on ilmoitettu asiasta.

source: Card payment failed. Your card has not been charged.
fi: Korttimaksun veloitus epäonnistui. Yrittäkää maksamista uudelleen tai valitkaa jokin toinen maksutapa.

source: Payment was canceled or charge was not accepted.
fi: Maksu keskeytettiin tai maksun veloitus epäonnistui.

source: The card is reported lost or stolen.
fi: Kortti on ilmoitettu kadonneeksi tai varastetuksi.

source: General decline. The card holder should contact the issuer to find out why the payment failed.
fi: Yleinen hylkäys. Kortinhaltijan tulisi ottaa yhteyttä kortinmyöntäjään selvittääkseen miksi maksu epäonnistui.

source: Insufficient funds. The card holder should verify that there is balance on the account and the online payments are actived.
fi: Riittämättömät varat. Kortinhaltijan tulisi tarkistaa, että kortilla on katetta ja verkkomaksaminen on aktivoitu kortille.

source: Expired card.
fi: Vanhentunut kortti.

source: Withdrawal amount limit exceeded.
fi: Kortin maksuraja ylittyi.

source: Restricted card. The card holder should verify that the online payments are actived.
fi: Rajoitettu kortti. Kortinhaltijan tulisi varmistaa, että verkkomaksaminen on aktivoitu kortille.

source: Timeout communicating with the acquirer. The payment should be tried again later.
fi: Yhteysongelma korttimaksujen prosessoijaan. Maksua tulisi yrittää uudelleen.

source: 3-D Secure was used.
fi: 3-D Secure varmennettu tapahtuma.

source: 3-D Secure was not used.
fi: 3-D Secure varmennusta ei käytetty.

source: 3-D Secure was attempted but not supported by the card issuer or the card holder is not participating.
fi: 3-D Secure varmennusta yritettiin, mutta kortinmyöntäjä tai -haltija ei käytä varmennusta.

source: Payment settled.
fi: Maksu veloitettu.

source: Settle payment
fi: Veloita maksu

source: Settlement was successful.
fi: Maksu veloitettiin onnistuneesti.

source: Settlement failed. Validation failed.
fi: Veloitus epäonnistui. Validointi epäonnistui.

source: Settlement failed. Either the payment has already been settled or the payment gateway refused to settle payment for given transaction.
fi: Maksua ei voitu veloittaa. Joko maksu on jo veloitettu, tai luottolaitos hylkäsi veloituspyynnön.

source: Settlement failed. Unknown error.
fi: Tuntematon paluuarvo. Mikäli ongelma toistuu, ota yhteyttä asiakaspalveluumme.

source: Exception, error:
fi: Exception, virhe:

source: Visma Pay (Embedded Card, Subscription) order
fi: Visma Pay (Upotettu korttimaksaminen, Subscription) tilaus

source: Duplicate order number.
fi: Duplikaatti tilausnumero.

source: Card token not found.
fi: Korttitokenia ei löytynyt.

source: Payment failed. The card was not charged. Error:
fi: Maksu epäonnistui. Korttia ei veloitettu. Virhe:

source: Payment failed. The card was not charged.
fi: Maksu epäonnistui. Korttia ei veloitettu.

source: Payment failed. Exception:
fi: Maksu epäonnistui. Exception:

source: The card token %s was successfully deleted
fi: Korttitokeni %s poistettiin onnistuneesti

source: Failed to delete the card token %s. Return code: %s
fi: Korttitokenin %s poisto epäonnistui. Paluukoodi: %s

source: Failed to delete the card token %s. Exception: %s
fi: Korttitokenin %s poisto epäonnistui. Exception: %s

source: Something went wrong
fi: Jokin meni pieleen

source: Please check the card information
fi: Tarkista maksukortin tiedot
